<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,Swift基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="常量和变量 常量,let关键字;变量,var关键字 常量和变量:把名字和特定类型的值关联起来; 常量:定义的时候赋值,一经设置不可被修改; 变量:可以先定义后赋值,或者定义的时候赋值,设置了之后可以再次修改,赋予新值;   1234&#x2F;&#x2F;例子示范let a:Int &#x3D; 100;print(a)&#x2F;&#x2F;定义了一个类型为整型的常量a,如果你尝试去修改a,Xc">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift系列1-基础内容">
<meta property="og:url" content="http://yoursite.com/2021/04/13/Swift%E7%B3%BB%E5%88%97P1-%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="烟飞烟灭">
<meta property="og:description" content="常量和变量 常量,let关键字;变量,var关键字 常量和变量:把名字和特定类型的值关联起来; 常量:定义的时候赋值,一经设置不可被修改; 变量:可以先定义后赋值,或者定义的时候赋值,设置了之后可以再次修改,赋予新值;   1234&#x2F;&#x2F;例子示范let a:Int &#x3D; 100;print(a)&#x2F;&#x2F;定义了一个类型为整型的常量a,如果你尝试去修改a,Xc">
<meta property="article:published_time" content="2021-04-13T08:25:05.973Z">
<meta property="article:modified_time" content="2021-04-16T23:34:52.264Z">
<meta property="article:author" content="自由不可待">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Swift基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/13/Swift系列P1-基础内容/"/>





  <title> Swift系列1-基础内容 | 烟飞烟灭 </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烟飞烟灭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好的文章,就是原来不懂得;看了之后有一种原来是这样的感觉!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/13/Swift%E7%B3%BB%E5%88%97P1-%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="自由不可待">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟飞烟灭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift系列1-基础内容
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-13T16:25:05+08:00">
                2021-04-13 16:25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-04-17T07:34:52+08:00">
                2021-04-17 07:34
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">Swift语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/04/13/Swift%E7%B3%BB%E5%88%97P1-%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/" class="leancloud_visitors" data-flag-title="Swift系列1-基础内容">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><p> 常量,let关键字;变量,var关键字<br> 常量和变量:把名字和特定类型的值关联起来;<br> 常量:定义的时候赋值,一经设置不可被修改;<br> 变量:可以先定义后赋值,或者定义的时候赋值,设置了之后可以再次修改,赋予新值;  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;例子示范</span><br><span class="line">let a:Int &#x3D; 100;print(a)&#x2F;&#x2F;定义了一个类型为整型的常量a,如果你尝试去修改a,Xcode会报错;</span><br><span class="line">var b:CGFloat &#x3D; 1.1;print(b)&#x2F;&#x2F;定义了一个类型为浮点型的变量b;</span><br><span class="line">b &#x3D; 2.2;print(b)&#x2F;&#x2F;可以对变量重新进行赋值</span><br></pre></td></tr></table></figure>
<p>定义多个相同类型的常量或者变量,使用(,)隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a1:Int &#x3D; 2,a2 &#x3D; 3,a3 &#x3D; 33;print(a1,a2,a3)</span><br><span class="line">var b1:CGFloat &#x3D; 2.1,b2 &#x3D; 3.1,b3 &#x3D; 3.22;print(b1,b2,b3); b1 &#x3D; 2.2;b2 &#x3D; 3.2;b3 &#x3D; 3.32</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h2 id="类型标注-类型安全和类型推断"><a href="#类型标注-类型安全和类型推断" class="headerlink" title="类型标注,类型安全和类型推断"></a>类型标注,类型安全和类型推断</h2><h3 id="类型标注"><a href="#类型标注" class="headerlink" title="类型标注"></a>类型标注</h3><p>类型标注:初始化的时候定义该常量或变量是什么类型的就赋值什么类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let name:String &#x3D; &quot;mark&quot;;print(name) &#x2F;&#x2F;定义了一个常量name,类型为String</span><br><span class="line">var time:Int;time &#x3D; 1;print(time) &#x2F;&#x2F;先定义类型,后赋值</span><br><span class="line">var arr &#x3D; [Any]();arr &#x3D; [&quot;1&quot;,&quot;2&quot;];print(arr)&#x2F;&#x2F;定义一个类型为Any的数组,里面可以放着任意类型,或者实例对象</span><br></pre></td></tr></table></figure>
<h3 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a>类型安全</h3><p> Swift是一门类型安全的语言,类型安全的语言可以让你知道代码可以处理值的类型,如一段代码你期望获得Sting类型,就不能赋值Int类型.<br> 类型安全在编译期就会报错,指出哪里的类型不符合对应的要求,可以帮助你在开发阶段更早的发现并修复错误;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var age:Int &#x3D; 12;</span><br><span class="line">&#x2F;&#x2F;age &#x3D; 11.2;如果这样赋值Double类型就会报错</span><br><span class="line">age &#x3D; 16;print(age)&#x2F;&#x2F;正确的赋值</span><br></pre></td></tr></table></figure>
<h3 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h3><p>当你在初始化变量或者常量时,如果没有标注当前值的类型,Swift会帮你推断出当前变量或者常量的类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let gender &#x3D; 1;print(gender)&#x2F;&#x2F;整型Int</span><br><span class="line">let p1 &#x3D; 1.1;print(p1)&#x2F;&#x2F;会推断Double而非Float或CGFloat</span><br><span class="line">let p2 &#x3D; 2 + 2.22;print(p2)&#x2F;&#x2F;整型和浮点型相加,会推断出Double类型</span><br><span class="line">let firstName &#x3D; &quot;zu&quot;;print(firstName)&#x2F;&#x2F;字符串String</span><br><span class="line">var lable &#x3D; UILabel();lable &#x3D; UILabel.init();print(lable.text as Any)&#x2F;&#x2F;UILabel类</span><br></pre></td></tr></table></figure>

<h2 id="注释-分号"><a href="#注释-分号" class="headerlink" title="注释,分号"></a>注释,分号</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>编译器会忽略注释里面的语句<br>两条斜杠表示(//)单行注释<br>多行注释(/* */)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;单行注释</span><br><span class="line">&#x2F;*</span><br><span class="line"> 多行注释</span><br><span class="line"> 11111</span><br><span class="line"> &#x2F;*</span><br><span class="line"> 套嵌注释</span><br><span class="line"> *&#x2F;</span><br><span class="line"> 22222</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号(;)"></a>分号(;)</h3><p>Swift语句不要求每一段代码结束后都要分号,当然你写也不会有问题;但同一行多个语句一定要用分号隔开;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let f1 &#x3D; 19;print(f1)&#x2F;&#x2F;这是两个语句,需要(;)隔开</span><br></pre></td></tr></table></figure>

<h2 id="整数-浮点型-布尔值-元组"><a href="#整数-浮点型-布尔值-元组" class="headerlink" title="整数,浮点型,布尔值,元组"></a>整数,浮点型,布尔值,元组</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>Int关键字,整型就是没有小数的数字,如12,-23;整数可以是有符号(正,零或者负),也可以是无符号的(正数,零);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let i1:Int &#x3D; 123,i2 &#x3D; 0,i3 &#x3D; -33;print(i1,i2,i3)&#x2F;&#x2F;有符号的</span><br><span class="line">let ui1:UInt &#x3D; 123;print(ui1)&#x2F;&#x2F;无符号的</span><br></pre></td></tr></table></figure>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>浮点型:Double,CGFloat,Float,有小数的数字;Double 64位机器,Float 32位机器,CGFloat 兼容64位和32位机器;<br>推荐使用CGFloat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let c1:CGFloat &#x3D; 2.22;print(c1)&#x2F;&#x2F;浮点型</span><br></pre></td></tr></table></figure>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><p>布尔值:true表示真,false表示假;不能使用1或者0来表示真假</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let t1:Bool &#x3D; true;print(&quot;布尔值 &#x3D; \(t1)&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>元组:多个值合并成单一的复合型的值,元组内的值可以是任何类型的值,而且不需要是同一个类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let y1 &#x3D; (&quot;age&quot;,30);print(y1.0,y1.1)&#x2F;&#x2F;一个类型为(String,Int)的元组,通过下标来访问它的值,下标从0开始</span><br><span class="line">let y2:(f:CGFloat,i:Int) &#x3D; (1.11,2);print(y2.f,y2.i)&#x2F;&#x2F;声明的时候给每一个元素命名,可以通过命名来查找</span><br><span class="line">let y3:(_:String,j:String) &#x3D; (&quot;2&quot;,&quot;3&quot;);print(y3.j)&#x2F;&#x2F;当你不需要使用元组中某个数据时,可以使用_来处理</span><br></pre></td></tr></table></figure>

<h2 id="数值类型转换-类型别名-可选项"><a href="#数值类型转换-类型别名-可选项" class="headerlink" title="数值类型转换,类型别名,可选项"></a>数值类型转换,类型别名,可选项</h2><h3 id="数值类型转换"><a href="#数值类型转换" class="headerlink" title="数值类型转换"></a>数值类型转换</h3><p>整型浮点型相互转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let o1 &#x3D; 2;let o2 &#x3D; CGFloat(o1);print(o1,o2)&#x2F;&#x2F;整型转浮点型</span><br><span class="line">let o3 &#x3D; 2.33;let o4 &#x3D; Int(o3);print(o3,o4)&#x2F;&#x2F;浮点型转整型,会截取小数点前面的值</span><br></pre></td></tr></table></figure>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>类型别名:typealias关键字,就是数据类型起另外一个自定义的名字,使用的时候,实际还是那个数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typealias FFINT &#x3D; Int;let new:FFINT &#x3D; 10;print(new)&#x2F;&#x2F;FFINT还是Int类型,只是对Int赋予了一个FFINT的别名</span><br></pre></td></tr></table></figure>
<h3 id="可选项"><a href="#可选项" class="headerlink" title="可选项(?)"></a>可选项(?)</h3><p>可选项(?):可以利用可选项来处理值缺失的情况.<br>必须是变量并且不赋值时等于nil.<br>可选意味着:这里有一个值,它等于x或者这里根本没有值它为nil;<br>nil:你可以将可选变量赋值为nil,设置为没有值;<br>注意:nil不能用于非可选常量或变量,如果你代码中的常量或变量表示某个条件下的值缺失,你应该给他声明为对应的可选项;<br>跟OC差别:<br>OC中的nil是一个指向不存在对象的指针,而Swift中nil不是指针,而是值缺失的一种特殊类型,任何类型的可选项都可以设置为nil,而不仅仅是对象类型;  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str:String? &#x3D; &quot;game&quot;;str &#x3D; nil;print(str as Any)</span><br><span class="line">let str1 &#x3D; &quot;12321&quot;;let str2 &#x3D; Int(str1);print(str2 ?? 0)&#x2F;&#x2F;字符串转整型,需要确保字符串可以转成为整型</span><br><span class="line">  </span><br><span class="line">var networkCode:Int? &#x3D; 404;print(networkCode as Any)</span><br><span class="line">networkCode &#x3D; nil;print(networkCode as Any)</span><br><span class="line">    </span><br><span class="line">var otherName:String?;print(otherName as Any);&#x2F;&#x2F;提供的可选变量没有值,默认是nil</span><br><span class="line">otherName &#x3D; nil;</span><br></pre></td></tr></table></figure>
<h3 id="强制展开"><a href="#强制展开" class="headerlink" title="!:强制展开"></a>!:强制展开</h3><p>!:强制展开,”我知道可选项里面是有值的,展开把”;<br>注意:使用!来获取一个不存在的可选值会导致运行报错,使用!强展开时一定要确保可选项包含一个非nil的值;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var myDay:String?</span><br><span class="line">myDay &#x3D; &quot;一月二十六&quot;;print(myDay!)&#x2F;&#x2F;我知道这个可选变量有一个非nil的值,所以强制展开</span><br><span class="line">if myDay !&#x3D; nil &#123;</span><br><span class="line">    print(myDay!)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可选项绑定"><a href="#可选项绑定" class="headerlink" title="可选项绑定"></a>可选项绑定</h3><p>可选项绑定:如果Int(myDay!)返回一个可选的Int类型,那么把这个值赋予给一个新的常量newDay  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if let newDay &#x3D; Int(myDay!) &#123;&#x2F;&#x2F;可以判断字符串是否可以转为整型</span><br><span class="line">    print(&quot;myDay! 可以转换为Int类型 \(newDay)&quot;)</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    print(&quot;myDay! 不能转换为Int类型 \(myDay!)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="隐式展开可选项"><a href="#隐式展开可选项" class="headerlink" title="隐式展开可选项"></a>隐式展开可选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var canChoice:String!&#x2F;&#x2F;隐式可选项</span><br><span class="line">canChoice &#x3D; &quot;canChoice&quot;;print(canChoice as Any)</span><br><span class="line">    </span><br><span class="line">let key:String! &#x3D; &quot;new key&quot;</span><br><span class="line">let newKey:String &#x3D; key;print(newKey)&#x2F;&#x2F;key 不需要key!这样进行展开</span><br><span class="line">    </span><br><span class="line">let ey:String? &#x3D; &quot;new key&quot;</span><br><span class="line">let newEy:String &#x3D; ey!;print(newEy)&#x2F;&#x2F;ey 需要ey!这样进行展开</span><br></pre></td></tr></table></figure>

<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Swift%E5%9F%BA%E7%A1%80/" rel="tag"># Swift基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/03/iOS%E4%B8%ADbundle%E6%96%87%E4%BB%B6/" rel="next" title="iOS中bundle文件">
                <i class="fa fa-chevron-left"></i> iOS中bundle文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/14/Swift%E7%B3%BB%E5%88%97P2-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="Swift系列2-运算符">
                Swift系列2-运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI3Ny80ODQ5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="自由不可待" />
          <p class="site-author-name" itemprop="name">自由不可待</p>
           
              <p class="site-description motion-element" itemprop="description">离文明世界有多远?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuyunsun" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量和变量"><span class="nav-number">1.</span> <span class="nav-text">常量和变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型标注-类型安全和类型推断"><span class="nav-number">2.</span> <span class="nav-text">类型标注,类型安全和类型推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型标注"><span class="nav-number">2.1.</span> <span class="nav-text">类型标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型安全"><span class="nav-number">2.2.</span> <span class="nav-text">类型安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型推断"><span class="nav-number">2.3.</span> <span class="nav-text">类型推断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释-分号"><span class="nav-number">3.</span> <span class="nav-text">注释,分号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">3.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分号"><span class="nav-number">3.2.</span> <span class="nav-text">分号(;)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数-浮点型-布尔值-元组"><span class="nav-number">4.</span> <span class="nav-text">整数,浮点型,布尔值,元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">4.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型"><span class="nav-number">4.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值"><span class="nav-number">4.3.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">4.4.</span> <span class="nav-text">元组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型转换-类型别名-可选项"><span class="nav-number">5.</span> <span class="nav-text">数值类型转换,类型别名,可选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型转换"><span class="nav-number">5.1.</span> <span class="nav-text">数值类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型别名"><span class="nav-number">5.2.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选项"><span class="nav-number">5.3.</span> <span class="nav-text">可选项(?)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制展开"><span class="nav-number">5.4.</span> <span class="nav-text">!:强制展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选项绑定"><span class="nav-number">5.5.</span> <span class="nav-text">可选项绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式展开可选项"><span class="nav-number">5.6.</span> <span class="nav-text">隐式展开可选项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">自由不可待</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nob4HaXatIvkItI9S6ArKRIA-gzGzoHsz", "CbrpkFAYhQGiymDDgg5DRnXD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
